<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.tongdao.component.EditTextWithLabel 
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
    <com.tongdao.component.EditTextWithLabel 
        android:id="@+id/login_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
     <Button
        android:id="@+id/login_submmit"
        android:text="登陸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
</LinearLayout>