<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <Button
        android:id="@+id/me_main_create_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_mission"
        android:layout_alignParentBottom="true"
         />

    <ListView
        android:id="@+id/me_main_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" 
        android:layout_alignParentTop="true"/>
    <!-- android:drawSelectorOnTop调整点击时背景色是否覆盖文字 -->
    
   

</RelativeLayout>