<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msquirrel.ui.MainActivity" >

    <TextView
        android:id="@+id/select_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:textColor="#FF0000"
        android:textSize="15pt" >
    </TextView>
    


    <ListView
        android:id="@+id/select_mission_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:layout_below="@id/select_mission_text"
         />
    
     <Button
        android:id="@+id/select_mission_udef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="创建自定义任务"
        android:layout_below="@id/select_mission_list"
        />
   

</RelativeLayout>